.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .ant-carousel{
      width:600px;
      height:300px;

      img{
          width: 600px;
          height: 300px;
      }

    .slick-slide{
        width: 600px;
          height: 300px;
    }
  }