.reconmend-container{
   left: 36%;
    position: relative;
    z-index: 99999;
    display: inline-block;
    top: -53px;
    div {
        font-size: 16px;
        background:  #e68c7d;
        margin:5px;
        color:white;
        border-radius: 5px;
        padding:10px;
    }
}