.unauth{
    float: right;
    width: 30%;

    i{
        width: 70px;
        height: 50px;
        margin: 0;
        float: left;
        line-height: 53px;
        font-size: 20px;
        cursor: pointer;
    }

    span{
        width: 50px;
        height: 50px;
        margin: 0;
        float: left;
        line-height: 52px;
        font-size: 16px;
    }

    .anticon-edit{
        width: 25px;
        height: 40px;
        line-height: 40px;
        margin-left: 14px;
    }

    .write{
        width: 100px;
        height: 40px;
        line-height: 40px;
        margin: 8px 15px 0;
        border-radius: 20px;
        font-size: 15px;
        color: #fff;
        text-align: right;
        background-color: #ea6f5a;
        padding-right: 13px;

        &:hover{
            background-color: #ec6149;
            cursor: pointer;
        }
    }

    .register{
        width: 80px;
        height: 38px;
        line-height: 34px;
        margin: 9px 5px 0 15px;
        border: 1px solid rgba(236,97,73,.7);
        border-radius: 20px;
        font-size: 15px;
        color: #ea6f5a;
        background-color: transparent;
        text-align: center;

        &:hover{
            color: #ec6149;
            border-color: #ec6149;
            background-color: rgba(236,97,73,.05);
            cursor: pointer;
        }
    }

    .signin{
        cursor: pointer;
    }
}