.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .ant-carousel {
    width: 600px;
    height: 260px;
    position: relative;
    left: 45%;
    display: inline-block;
    transform: translate(-50%);
    top: 25px;



      img{
          width: 600px;
          height: 260px;
      }

    .slick-slide{
        width: 600px;
          height: 260px;
    }
  }
