

.jianshu-header{
    width: 100%;
    height: 56px;
    border-bottom: 1px solid #f0f0f0;
    padding-left: 20px;
    padding-right: 20px;

    .left{
        width: 20%;
        height: 100%;
        float: left;
        text-align: center;
    }

    .center{
        width: 50%;
        float: left;
        height: 100%;
    }

    .search{
        width: 65%;
        float: left;
    }

    a{
        // float: left;
        display: inline-block;
    }

    .logo{
        width: 100px;
    }

    .home{
        display: inline-block;
        width: 15%;
        height: 100%;
        float: left;
        line-height: 56px;
        font-size: 18px;
        text-align: center;
    }

    .download{
        display: inline-block;
        width: 12%;
        height: 100%;
        float: left;
        line-height: 56px;
        font-size: 18px;
        margin-right: 8%;
        text-align: center;

        &:hover{
            background: #f5f5f5;
        }
    }


    
    
}