

.writing{
    width: 100%;
    height: 100%;

    .textarea, .preview{
        width: 45%;
        height: 100%;
        float: left;
        outline: none;
        padding: 20px;
        border: none;
    }

    .navigation{
        width: 10%;
        height: 100%;
        float: left;
        border-right: 1px solid #cacaca;
    }

    .preview{
        padding-left: 40px;
    }
}